# ParticleStorm

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/org/mesdag/particlestorm/: GameClient.java  ITextureAtlas.java  ITextureAtlasSprite.java  PSClientConfigs.java  PSGameClient.java  ParticleStorm.java  Particlestorm.java
src/main/java/org/mesdag/particlestorm/api/: IComponent.java  IEmitterComponent.java  IEventNode.java  IParticleComponent.java  IntAllocator.java  MolangInstance.java  MolangParticleMobEffect.java  RegisterMolangQueriesEvent.java
src/main/java/org/mesdag/particlestorm/api/geckolib/: ExampleBlockEntityRenderer.java  GeckoLibHelper.java  GeoWithCurrentEntity.java  ReplacedCreeperEntity.java  ReplacedCreeperModel.java  ReplacedCreeperRenderer.java  TestBlock.java
src/main/java/org/mesdag/particlestorm/data/: DefinedParticleEffect.java  DuplicateFieldDecoder.java  MathHelper.java  ParticleEffect.java
src/main/java/org/mesdag/particlestorm/data/component/: EmitterInitialization.java  EmitterLifetime.java  EmitterLifetimeEvents.java  EmitterLocalSpace.java  EmitterRate.java  (+18 more)
src/main/java/org/mesdag/particlestorm/mixed/: IAnimatableInstanceCache.java  IAnimationController.java  IBlockEntity.java  IEntity.java  IGeoBone.java  IParticleKeyframeData.java  ITextureAtlas.java  ITextureAtlasSprite.java
src/main/java/org/mesdag/particlestorm/mixin/: BlockEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  MinecraftMixin.java  MolangQueriesAccessor.java  ParticleCommandMixin.java  ParticleEngineAccessor.java  TextureAtlasMixin.java  TextureAtlasSpriteMixin.java
src/main/java/org/mesdag/particlestorm/mixinauxi/: IAnimationController.java  IBlockEntity.java  IEntity.java  IGeoBone.java  IParticleKeyframeData.java  ITextureAtlas.java  ITextureAtlasSprite.java
src/main/java/org/mesdag/particlestorm/network/: EmitterAttachPacketS2C.java  EmitterCreationPacketC2S.java  EmitterCreationPacketS2C.java  EmitterDiscardPacketC2S.java  EmitterInitializePacketS2C.java  EmitterManualPacketC2S.java  EmitterParticlePacketS2C.java  EmitterRemovalPacket.java  EmitterRemovalPacketC2S.java  EmitterSynchronizePacket.java
src/main/java/org/mesdag/particlestorm/particle/: EmitterDetail.java  EmitterPreset.java  ExtendMutableSpriteSet.java  FaceCameraMode.java  MolangParticleCommand.java  MolangParticleInstance.java  MolangParticleLoader.java  MolangParticleOption.java  MutableParticleGroup.java  ParticleDetail.java  ParticleEmitter.java  ParticleEmitterEntity.java  ParticleEmitterRenderer.java  ParticlePreset.java  ParticleVariableTable.java
src/main/resources/: particlestorm.mixins.json
src/main/resources/assets/particlestorm/animations/block/: test_block.animation.json
src/main/resources/assets/particlestorm/animations/entity/: creeper.animation.json
src/main/resources/assets/particlestorm/geo/block/: test_block.geo.json
src/main/resources/assets/particlestorm/geo/entity/: creeper.geo.json
src/main/resources/assets/particlestorm/lang/: en_us.json  zh_cn.json
src/main/resources/assets/particlestorm/particle_definitions/: bomb_glitter.particle.json  bomb_round.particle.json  bomb_spark.particle.json  dream1.particle.json  explosion.particle.json  golden_ball.json  green_ring.json  loading.json  loading.particle.json  magic.json  radiation.json  rain.particle.json  rainbow.json  trail.json
(+91 files in other folders)
